<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QYn-9T-paC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="bbs-GW-fdb">
            <objects>
                <viewController id="yl9-aI-rZt" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaY-XU-GXG"/>
                        <viewControllerLayoutGuide type="bottom" id="79V-pX-og5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIg-ha-f5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-e7-9OI">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="AYh-Bx-Hpv" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYh-Bx-Hpv" id="1fG-mp-ZbI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gck-ra-g7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="325"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="325" id="zls-kg-6hI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62q-eE-IdC">
                                                    <rect key="frame" x="552" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ABd-qS-O5f"/>
                                                        <constraint firstAttribute="width" constant="44" id="EER-yl-7Oq"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Heart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="HeartSelected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="AYh-Bx-Hpv" eventType="touchUpInside" id="1JV-Li-9Ka"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swA-o1-umE">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="kGN-Ix-MXd"/>
                                                        <constraint firstAttribute="height" constant="44" id="wU0-ci-2qs"/>
                                                    </constraints>
                                                    <state key="normal" image="More">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="AYh-Bx-Hpv" eventType="touchUpInside" id="oqL-d0-3kO"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-Ps-dBH">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WU3-Xk-BzX"/>
                                                        <constraint firstAttribute="height" constant="20" id="vYG-FG-1mA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-G9-nGx">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="94Z-r0-O2Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gck-ra-g7I" secondAttribute="trailing" id="0a6-KZ-8B1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KsP-G9-nGx" secondAttribute="trailing" constant="50" id="B8y-t4-t05"/>
                                                <constraint firstItem="swA-o1-umE" firstAttribute="top" secondItem="KsP-G9-nGx" secondAttribute="bottom" constant="20" id="Dot-D6-rLI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pe3-Ps-dBH" secondAttribute="bottom" constant="20" id="I3Q-Mt-GTc"/>
                                                <constraint firstItem="swA-o1-umE" firstAttribute="leading" secondItem="1fG-mp-ZbI" secondAttribute="leadingMargin" id="Thm-ys-KR4"/>
                                                <constraint firstItem="gck-ra-g7I" firstAttribute="leading" secondItem="1fG-mp-ZbI" secondAttribute="leading" id="bTR-J9-Paz"/>
                                                <constraint firstItem="62q-eE-IdC" firstAttribute="trailing" secondItem="1fG-mp-ZbI" secondAttribute="trailingMargin" constant="4" id="cSN-hp-UNE"/>
                                                <constraint firstItem="gck-ra-g7I" firstAttribute="top" secondItem="1fG-mp-ZbI" secondAttribute="top" id="cTc-BQ-nS6"/>
                                                <constraint firstItem="pe3-Ps-dBH" firstAttribute="leading" secondItem="1fG-mp-ZbI" secondAttribute="leadingMargin" constant="12" id="dUY-L2-cpF"/>
                                                <constraint firstItem="KsP-G9-nGx" firstAttribute="leading" secondItem="pe3-Ps-dBH" secondAttribute="trailing" constant="20" id="fOe-lG-KjC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="swA-o1-umE" secondAttribute="bottom" constant="10" id="vMe-hc-07u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="62q-eE-IdC" secondAttribute="bottom" constant="16" id="ymp-30-2g2"/>
                                                <constraint firstItem="swA-o1-umE" firstAttribute="top" secondItem="pe3-Ps-dBH" secondAttribute="bottom" constant="20" id="z58-dF-Adg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I3Q-Mt-GTc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="62q-eE-IdC" id="7Dy-22-EDo"/>
                                            <outlet property="likesIconImageView" destination="pe3-Ps-dBH" id="g3C-P0-AFO"/>
                                            <outlet property="likesLabel" destination="KsP-G9-nGx" id="W7j-Jp-AVf"/>
                                            <outlet property="moreButton" destination="swA-o1-umE" id="57V-iI-goM"/>
                                            <outlet property="postImageView" destination="gck-ra-g7I" id="SYX-3o-PBu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yl9-aI-rZt" id="0mi-AN-Eba"/>
                                    <outlet property="delegate" destination="yl9-aI-rZt" id="M9M-gy-KDG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79V-pX-og5" firstAttribute="top" secondItem="TlZ-e7-9OI" secondAttribute="bottom" id="TFU-Cm-oK9"/>
                            <constraint firstAttribute="trailing" secondItem="TlZ-e7-9OI" secondAttribute="trailing" id="bR7-hd-ksv"/>
                            <constraint firstItem="TlZ-e7-9OI" firstAttribute="top" secondItem="CaY-XU-GXG" secondAttribute="bottom" id="c3F-BE-MCZ"/>
                            <constraint firstItem="TlZ-e7-9OI" firstAttribute="leading" secondItem="rIg-ha-f5y" secondAttribute="leading" id="pnw-hU-zBY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="V2L-xH-b5q">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="TlZ-e7-9OI" id="LNB-N0-D7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksS-tk-OBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="753"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="svr-wt-J69">
            <objects>
                <viewController id="JLb-WP-e2m" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwh-iz-djc"/>
                        <viewControllerLayoutGuide type="bottom" id="hD8-vE-jE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwY-wP-Tq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="g54-TM-8At">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvA-3s-uzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="725"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="tWM-S8-L2e">
            <objects>
                <viewController id="mI6-9q-sXP" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r26-bL-YbT"/>
                        <viewControllerLayoutGuide type="bottom" id="p4W-qE-cL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcF-HW-pcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-Ya-mpa">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B5a-Gv-UqM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mI6-9q-sXP" id="to9-FN-B59"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-js-Zet">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell " id="SRb-Nd-6nq" userLabel="UserCell" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRb-Nd-6nq" id="E43-AH-CLW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-fq-rGB">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cux-hG-uVY">
                                                    <rect key="frame" x="549" y="0.0" width="50" height="50"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="SRb-Nd-6nq" eventType="touchUpInside" id="UWa-m7-CiQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xs4-fq-rGB" firstAttribute="leading" secondItem="E43-AH-CLW" secondAttribute="leadingMargin" id="0Pk-A7-D6M"/>
                                                <constraint firstItem="Cux-hG-uVY" firstAttribute="top" secondItem="Xs4-fq-rGB" secondAttribute="top" id="1F4-th-LiW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xs4-fq-rGB" secondAttribute="trailing" id="6TF-yZ-IYd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cux-hG-uVY" secondAttribute="trailing" constant="-7" id="QLY-7s-chp"/>
                                                <constraint firstItem="Cux-hG-uVY" firstAttribute="top" secondItem="E43-AH-CLW" secondAttribute="top" id="U3x-l0-seT"/>
                                                <constraint firstItem="Xs4-fq-rGB" firstAttribute="top" secondItem="E43-AH-CLW" secondAttribute="topMargin" id="Zhs-bH-Aaz"/>
                                                <constraint firstItem="Xs4-fq-rGB" firstAttribute="bottom" secondItem="E43-AH-CLW" secondAttribute="bottomMargin" id="fTs-wb-w8u"/>
                                                <constraint firstItem="Cux-hG-uVY" firstAttribute="trailing" secondItem="Xs4-fq-rGB" secondAttribute="trailing" id="htY-2E-kMX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1F4-th-LiW"/>
                                                    <exclude reference="htY-2E-kMX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Cux-hG-uVY" id="8g2-m9-wa3"/>
                                            <outlet property="usernameLabel" destination="Xs4-fq-rGB" id="ezp-5g-Nl9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mI6-9q-sXP" id="nmI-Es-tdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JKh-Ya-mpa" secondAttribute="trailing" id="BBB-Ux-B8h"/>
                            <constraint firstAttribute="trailing" secondItem="iy1-js-Zet" secondAttribute="trailing" id="BqJ-ix-Qsu"/>
                            <constraint firstItem="JKh-Ya-mpa" firstAttribute="top" secondItem="r26-bL-YbT" secondAttribute="bottom" id="DU7-A9-Jb5"/>
                            <constraint firstItem="iy1-js-Zet" firstAttribute="leading" secondItem="AcF-HW-pcN" secondAttribute="leading" id="dRa-NT-hOu"/>
                            <constraint firstItem="p4W-qE-cL3" firstAttribute="top" secondItem="iy1-js-Zet" secondAttribute="bottom" id="ddw-QK-ZRN"/>
                            <constraint firstItem="JKh-Ya-mpa" firstAttribute="leading" secondItem="AcF-HW-pcN" secondAttribute="leading" id="flU-L5-Gax"/>
                            <constraint firstItem="iy1-js-Zet" firstAttribute="top" secondItem="JKh-Ya-mpa" secondAttribute="bottom" id="igK-Nd-7yg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="GAg-0H-Ets">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="JKh-Ya-mpa" id="GN5-3S-wQG"/>
                        <outlet property="tableView" destination="iy1-js-Zet" id="7zQ-77-KhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNA-ob-agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Imd-tN-3XK">
            <objects>
                <tabBarController id="QYn-9T-paC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Zx-4d-jb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yl9-aI-rZt" kind="relationship" relationship="viewControllers" id="d6R-q3-Bmp"/>
                        <segue destination="JLb-WP-e2m" kind="relationship" relationship="viewControllers" id="MiQ-yE-ec0"/>
                        <segue destination="mI6-9q-sXP" kind="relationship" relationship="viewControllers" id="5xL-jn-bOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNN-vr-IdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="Camera" width="40" height="30"/>
        <image name="Heart" width="72" height="68"/>
        <image name="HeartSelected" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
